<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:text="Order Site"
            android:textColor="@color/theme_window_background"
            android:textSize="18dp" />


        <Button
            android:id="@+id/add_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/mainColor"
            android:text="Add Menu"
            android:textColor="@color/background"
            android:textSize="16dp" />

        <Button
            android:id="@+id/our_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/mainColor"
            android:text="Our Menu"
            android:textColor="@color/background"
            android:textSize="16dp" />

        <Button
            android:id="@+id/order_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/mainColor"
            android:text="View Order Site"
            android:textColor="@color/background"
            android:textSize="16dp" />


    </LinearLayout>

</ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor"
        android:layout_alignParentBottom="true"></LinearLayout>



</RelativeLayout>