<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="0.25"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:id="@+id/t_id"
            android:text="ID"
            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/background"></View>
        <TextView
            android:layout_weight="0.25"
            android:id="@+id/amount"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="Amount"

            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/background"></View>
        <TextView
            android:layout_weight="0.25"
            android:id="@+id/status"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="Status"
            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/background"></View>
        <TextView
            android:layout_weight="0.25"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="Time"
            android:id="@+id/time"
            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/background"></View>
        <TextView
            android:layout_weight="0.25"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="User ID"
            android:id="@+id/user_id"
            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/background"></View>
        <TextView
            android:layout_weight="0.25"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="Method"
            android:id="@+id/method"
            android:background="@color/background"
            android:textColor="@color/mainColor"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainColor"></View>
</LinearLayout>
